{
  "name": "website-builder",
  "version": "0.1.0",
  "description": "Internes Tool: generiert fertige Kunden-Websites (HTML/CSS) aus einem Auswahl-Formular.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.21.2",
    "handlebars": "^4.7.8"
  }
}
